langs = {
    "en": {
        "not_found_badge": "Badge not found!",
        "must_specify_badge": "You must specify a badge as an emoji!",
        "not_in_game": "You are not in a game! Make one with {prefix}newgame [mention]",
        "bio_too_long": "Your bio is too long! (Over 250 characters)",
        "must_specify_bio": "You must specify a bio!",
        "to_move": "{color} to move...",
        "report_sent": "Report sent!",
        "not_enough_tokens": "You do not have enough tokens to do that!",
        "already_have_badge": "You already have that badge!",
        "must_specify_item_id": "You must specify the ID of an item to buy! See `{prefix}shop`",
        "not_valid_item_id": "That is not a valid item ID!",
        "item_bought": "You bought {item} for {cost}T!",
        "disband_not_enough_tokens": "You do not have enough tokens to disband your team! {cost}T needed!",
        "team_disbanded": "Team {name} has been disbanded!",
        "draw_offer": "{mention1}, you are being offered a draw from {mention2}! Use `{prefix}accept` to accept the draw or `{prefix}decline` to decline the draw!",
        "draw_decline": "You have declined the draw request!",
        "timed_out": "The request has timed out!",
        "user_no_games": "{mention} hasn't played any games! Make one with {prefix}newgame [mention]",
        "self_no_games": "You haven't played any games! Make one with {prefix}newgame [mention]",
        "invalid_game_id": "Invalid game id!",
        "game_not_found": "Game not found!",
        "must_mention_two": "You must mention 2 people!",
        "must_specify_command_category": "You must specify a valid command category: `core`, `economy`, `games`, `teams`, `servers`, or `other`.",
        "kicked_from_team": "{mention}, you have been kicked from team {name}!",
        "not_team_owner": "You do not own a team!",
        "user_not_in_team": "That user isn't in your team!",
        "must_mention_user": "You must mention another user!",
        "team_owner_leave": "As the team owner, you may not leave.",
        "not_in_team": "You are not in a team!",
        "left_team": "You have left team {name}!",
        "not_server_owner": "You are not the server owner!",
        "no_permission_invite": "I do not have permission to make an invite link!",
        "listed": "Server listed!",
        "unlisted": "Server unlisted!",
        "illegal_move": "That move is illegal!",
        "invalid_move_lan": "That move is invalid! Try something like: a2a4",
        "invalid_move_san": "That move is invalid! Try something like: a4",
        "must_specify_move": "You must specify what move you wish to make!",
        "not_turn": "It is not your turn!",
        "check": "**Check!**",
        "take_walk": "You can't connect with yourself in this way. Why not take a walk?",
        "game_started": "The game has started! Type {prefix}board to see the board!",
        "game_declined": "You have declined the game request!",
        "user_in_game": "That user is currently in a game with another person!",
        "already_in_game": "You are already in a game! Resign it with {prefix}resign.",
        "game_reqest": "{mention1}, you are being challenged to a chess game by {mention2}! Use `{prefix}accept` to accept the challenge or `{prefix}decline` to decline the challenge!",
        "team_name_taken": "That team name is already taken!",
        "wrong_length_team_name": "The team name must be in between 3 and 16 characters long (and one word)!",
        "must_specify_team_name": "You must specify a team name!",
        "team_not_enough_tokens": "You do not have enough tokens to create a team! {cost}T needed!",
        "team_created": "Team {name} has been created by {mention}!",
        "pay_self": "Paying yourself may make you feel richer, but you won't actually be any richer.",
        "must_specify_valid_tokens": "You must specify a valid amount of tokens!",
        "must_specify_tokens": "You must specify an amount of tokens!",
        "must_specify_pay_receiver": "You must specify who you want to give tokens to!",
        "prefix_too_long": "That prefix is too long!",
        "must_specify_prefix": "You must specify a prefix!",
        "prefix_set": "Prefix set!",
        "team_full": "The team is full!",
        "user_in_team": "That user is already in a team!",
        "request_declined": "You have declined the request!",
        "team_recruit": "{mention1}, you are being invited to {mention2}'s team! Use `{prefix}join` to join or `{prefix}decline` to decline the request!",
        "team_join": "{mention} has joined team {name}!",
        "team_rename_not_enough_tokens": "You do not have enough tokens to rename your team! {cost}T needed!",
        "must_specify_reason_report": "You must specify a report reason / proof!",
        "must_specify_report_user": "You must specify who you want to report!",
        "suggestion_sent": "Suggestion sent!",
        "user_not_in_team": "{mention} is not in a team!",
        "team_not_found": "Team not found!",
        "team_bio_set": "Team bio set!",
        "resigned": "You have resigned!",
        "unable_to_checkmate": "Unable to Checkmate! The game is a draw!",
        "stalemate": "Stalemate! The game is a draw!",
        "exit": "You have exited the game!",
        "earn_badge": "{mention}, congratulations, you earned the {badge} badge!",

    }
}
